[gd_scene format=3 uid="uid://c0gntryofpfrw"]

[ext_resource type="PackedScene" uid="uid://u57jqlhdaam4" path="res://Scenes/Prefabs/Cube.tscn" id="2_nxxrv"]
[ext_resource type="Texture2D" uid="uid://b13l8leoatiwt" path="res://Images/Tile.png" id="3_ww3rf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h7pfk"]

[sub_resource type="Sky" id="Sky_nxxrv"]
sky_material = SubResource("ProceduralSkyMaterial_h7pfk")

[sub_resource type="Environment" id="Environment_2uwcf"]
background_mode = 2
sky = SubResource("Sky_nxxrv")

[sub_resource type="BoxShape3D" id="BoxShape3D_h7pfk"]
size = Vector3(100, 0, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qg7el"]
albedo_color = Color(0.4351923, 0.43519226, 0.43519226, 1)
albedo_texture = ExtResource("3_ww3rf")
uv1_scale = Vector3(15, 15, 15)

[sub_resource type="PlaneMesh" id="PlaneMesh_h4phd"]
material = SubResource("StandardMaterial3D_qg7el")

[sub_resource type="PlaneMesh" id="PlaneMesh_nxxrv"]
material = SubResource("StandardMaterial3D_qg7el")
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2uwcf"]
albedo_color = Color(0, 0.6156155, 0.91794807, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2uwcf"]
material = SubResource("StandardMaterial3D_2uwcf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ww3rf"]
albedo_color = Color(0.74710023, 0.5957269, 5.7756904e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ww3rf"]
material = SubResource("StandardMaterial3D_ww3rf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxxrv"]
albedo_color = Color(1, 0.28627452, 0.18039216, 1)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_t0tp6"]
material = SubResource("StandardMaterial3D_nxxrv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0tp6"]
albedo_color = Color(0.32656053, 0.6792394, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qg7el"]
material = SubResource("StandardMaterial3D_t0tp6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4phd"]
albedo_color = Color(1, 0.28627452, 0.18039216, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0ejt0"]
material = SubResource("StandardMaterial3D_h4phd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pey1u"]
albedo_color = Color(0.3254902, 0.6784314, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3e0ao"]
material = SubResource("StandardMaterial3D_pey1u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4pxk"]
albedo_color = Color(0, 0.6156863, 0.91764706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_14f5m"]
material = SubResource("StandardMaterial3D_q4pxk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nul8a"]
albedo_color = Color(0.7490196, 0.59607846, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1i8vm"]
material = SubResource("StandardMaterial3D_nul8a")

[node name="Scene" type="Node3D" unique_id=1037443194]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1768038107]
environment = SubResource("Environment_2uwcf")

[node name="Stage" type="Node3D" parent="." unique_id=718859533]

[node name="Ground" type="StaticBody3D" parent="Stage" unique_id=1071412563]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Ground" unique_id=1135191588]
shape = SubResource("BoxShape3D_h7pfk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Ground" unique_id=48248140]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_h4phd")

[node name="Ground2" type="StaticBody3D" parent="Stage" unique_id=1803110758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.848373, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Ground2" unique_id=960883375]
shape = SubResource("BoxShape3D_h7pfk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Ground2" unique_id=1261322408]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_nxxrv")

[node name="Lights" type="Node3D" parent="Stage" unique_id=1118468672]

[node name="SpotLight3D" type="SpotLight3D" parent="Stage/Lights" unique_id=1341385539]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 30, 30, 0)
light_color = Color(1, 0, 0, 1)
spot_range = 43.202
spot_attenuation = 0.13

[node name="SpotLight3D2" type="SpotLight3D" parent="Stage/Lights" unique_id=1958437752]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -30, 30, 0)
light_color = Color(0, 1, 0, 1)
spot_range = 43.202
spot_attenuation = 0.13

[node name="SpotLight3D3" type="SpotLight3D" parent="Stage/Lights" unique_id=310713433]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 30, 30)
light_color = Color(0, 0, 1, 1)
spot_range = 43.202
spot_attenuation = 0.13

[node name="SpotLight3D4" type="SpotLight3D" parent="Stage/Lights" unique_id=1485088013]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 30, -30)
light_color = Color(1, 1, 0, 1)
spot_range = 43.202
spot_attenuation = 0.13

[node name="Sun" type="DirectionalLight3D" parent="Stage/Lights" unique_id=1667722575]
transform = Transform3D(0.096461125, -0.9879922, 0.12069211, 0.41381654, 0.1500892, 0.8979026, -0.9052354, -0.0366683, 0.4233253, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Cube" parent="Stage" unique_id=1108776042 instance=ExtResource("2_nxxrv")]
transform = Transform3D(100, 0, 0, 0, 60, 0, 0, 0, 1, 0, 0, 50)
mesh = SubResource("BoxMesh_2uwcf")

[node name="Cube4" parent="Stage" unique_id=1522109947 instance=ExtResource("2_nxxrv")]
transform = Transform3D(100, 0, 0, 0, 60, 0, 0, 0, 1, 0, 0, -50)
mesh = SubResource("BoxMesh_ww3rf")

[node name="Cube2" parent="Stage" unique_id=1102120126 instance=ExtResource("2_nxxrv")]
transform = Transform3D(1, 0, 0, 0, 60, 0, 0, 0, 100, 50, 0, 0)
mesh = SubResource("BoxMesh_t0tp6")

[node name="Cube3" parent="Stage" unique_id=2013189503 instance=ExtResource("2_nxxrv")]
transform = Transform3D(1, 0, 0, 0, 60, 0, 0, 0, 100, -50, 0, 0)
mesh = SubResource("BoxMesh_qg7el")

[node name="Cube7" parent="Stage" unique_id=2084135654 instance=ExtResource("2_nxxrv")]
transform = Transform3D(10.182815, -10.182815, -4.1976857, 10.606602, 10.606602, 6.632561e-08, 2.9682121, -2.9682121, 14.400675, 30.082842, -3.4604025, 14.014887)
mesh = SubResource("BoxMesh_0ejt0")

[node name="Cube8" parent="Stage" unique_id=2051201190 instance=ExtResource("2_nxxrv")]
transform = Transform3D(-10.136299, 10.136299, 4.4171095, 10.606602, 10.606602, 8.449563e-07, -3.1233673, 3.1233687, -14.334892, -30.083, -3.4604583, -14.015)
mesh = SubResource("BoxMesh_3e0ao")

[node name="Cube9" parent="Stage" unique_id=557357034 instance=ExtResource("2_nxxrv")]
transform = Transform3D(-2.6563988, 2.6563983, -14.521952, 10.606602, 10.606602, -2.6928882e-07, 10.26857, -10.26857, -3.7567148, -13.091395, -3.4604025, 30.49614)
mesh = SubResource("BoxMesh_14f5m")

[node name="Cube10" parent="Stage" unique_id=615865364 instance=ExtResource("2_nxxrv")]
transform = Transform3D(2.812899, -2.812901, 14.462891, 10.606602, 10.606602, 1.4455521e-06, -10.226808, 10.226808, 3.9780414, 13.091237, -3.4604583, -30.496254)
mesh = SubResource("BoxMesh_1i8vm")
