[gd_scene format=3 uid="uid://c0gntryofpfrw"]

[ext_resource type="Texture2D" uid="uid://icuc6rwds87s" path="res://texture.png" id="1_2uwcf"]
[ext_resource type="PackedScene" uid="uid://u57jqlhdaam4" path="res://Scenes/Prefabs/Cube.tscn" id="2_nxxrv"]
[ext_resource type="PackedScene" uid="uid://car5f87armnav" path="res://Scenes/Prefabs/Homing Enemy.tscn" id="3_2uwcf"]
[ext_resource type="Script" uid="uid://clh05muj2wsjm" path="res://Scripts/EnemySpawner.cs" id="4_ww3rf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h7pfk"]

[sub_resource type="Sky" id="Sky_nxxrv"]
sky_material = SubResource("ProceduralSkyMaterial_h7pfk")

[sub_resource type="Environment" id="Environment_2uwcf"]
background_mode = 2
sky = SubResource("Sky_nxxrv")

[sub_resource type="BoxShape3D" id="BoxShape3D_h7pfk"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qg7el"]
albedo_texture = ExtResource("1_2uwcf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4phd"]
albedo_color = Color(0.5636256, 0.5636255, 0.5636255, 1)
albedo_texture = ExtResource("1_2uwcf")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_h7pfk"]
material = SubResource("StandardMaterial3D_h4phd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2uwcf"]
albedo_color = Color(0, 0.6156155, 0.91794807, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2uwcf"]
material = SubResource("StandardMaterial3D_2uwcf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ww3rf"]
albedo_color = Color(0.74710023, 0.5957269, 5.7756904e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ww3rf"]
material = SubResource("StandardMaterial3D_ww3rf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxxrv"]
albedo_color = Color(1, 0.28627452, 0.18039216, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t0tp6"]
material = SubResource("StandardMaterial3D_nxxrv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0tp6"]
albedo_color = Color(0.32656053, 0.6792394, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qg7el"]
material = SubResource("StandardMaterial3D_t0tp6")

[node name="Scene" type="Node3D" unique_id=1037443194]

[node name="Enemy Spawner" type="Node3D" parent="." unique_id=893196451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.363298, 1.1006165, 0.067560196)
script = ExtResource("4_ww3rf")
enemyScene = ExtResource("3_2uwcf")
spawnTime = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1768038107]
environment = SubResource("Environment_2uwcf")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1667722575]
transform = Transform3D(0.09646112, -0.98799235, 0.12069214, 0.4138165, 0.1500892, 0.8979026, -0.90523535, -0.036668282, 0.4233253, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=1071412563]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1135191588]
shape = SubResource("BoxShape3D_h7pfk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D" unique_id=1275840907]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_qg7el")
mesh = SubResource("BoxMesh_h7pfk")

[node name="Cube" parent="." unique_id=1108776042 instance=ExtResource("2_nxxrv")]
transform = Transform3D(112.90031, 0, 0, 0, 65.07597, 0, 0, 0, 1, 0, 2.308, 49.576)
mesh = SubResource("BoxMesh_2uwcf")

[node name="Cube4" parent="." unique_id=1522109947 instance=ExtResource("2_nxxrv")]
transform = Transform3D(112.90031, 0, 0, 0, 64.76904, 0, 0, 0, 1, 0, 2.308, -49.763)
mesh = SubResource("BoxMesh_ww3rf")

[node name="Cube2" parent="." unique_id=1102120126 instance=ExtResource("2_nxxrv")]
transform = Transform3D(1, 0, 0, 0, 62.77328, 0, 0, 0, 130.95924, 47.975, 3.441, 0)
mesh = SubResource("BoxMesh_t0tp6")

[node name="Cube3" parent="." unique_id=2013189503 instance=ExtResource("2_nxxrv")]
transform = Transform3D(1, 0, 0, 0, 60.8547, 0, 0, 0, 131.43814, -49.992, 4.403, 0)
mesh = SubResource("BoxMesh_qg7el")

[node name="Platforms" type="Node3D" parent="." unique_id=718859533]

[node name="Cube5" parent="Platforms" unique_id=273424074 instance=ExtResource("2_nxxrv")]
transform = Transform3D(10.383139, 0, 0, 0, 0.82529086, -8.163785, 0, 0.5647077, 11.930946, -22.737854, 1.437365, -4.0017757)

[node name="Cube6" parent="Platforms" unique_id=1008992189 instance=ExtResource("2_nxxrv")]
transform = Transform3D(4.144587, -0.5177687, -10.939235, 0, 0.82529074, -8.163784, 9.5200815, 0.22541161, 4.7624164, -31.441679, 3.8161983, 28.836246)

[node name="Cube7" parent="Platforms" unique_id=2084135654 instance=ExtResource("2_nxxrv")]
transform = Transform3D(0.86179566, 0.5627591, 11.889777, 0, 0.82529056, -8.163782, -10.34731, 0.046870455, 0.99026513, 29.543047, 0.9400387, -0.9338989)
