[gd_scene format=3 uid="uid://dhrx4taeejhkt"]

[ext_resource type="Script" uid="uid://bilj1nqcrwy85" path="res://Scripts/Coin.cs" id="1_hkhif"]
[ext_resource type="Texture2D" uid="uid://cy4n2i4o6sn6c" path="res://Images/Coin.png" id="2_sx5sc"]
[ext_resource type="AudioStream" uid="uid://bxtjxtrm7lmv2" path="res://Audio/Coin.wav" id="3_sx5sc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jaf1v"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kdf3m"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_sx5sc")
texture_filter = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_e3hm8"]
material = SubResource("StandardMaterial3D_kdf3m")

[node name="Coin" type="Area3D" unique_id=1069115014 node_paths=PackedStringArray("audio")]
script = ExtResource("1_hkhif")
audio = NodePath("AudioStreamPlayer3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1079106199]
shape = SubResource("SphereShape3D_jaf1v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1499554963]
mesh = SubResource("QuadMesh_e3hm8")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=281234249]
stream = ExtResource("3_sx5sc")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1536950596]
light_energy = 5.0
omni_range = 20.0
