[gd_scene format=3 uid="uid://oefgfcpuoewo"]

[ext_resource type="Script" uid="uid://dym5kujh7jdkd" path="res://Scripts/HomingEnemy.cs" id="1_lunfu"]
[ext_resource type="Texture2D" uid="uid://hhi38oegh5at" path="res://Images/Triangle Enemy.png" id="2_ef2xg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0l4qa"]
size = Vector3(2.5, 5, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gn4wr"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_ef2xg")
texture_filter = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_e80hq"]
material = SubResource("StandardMaterial3D_gn4wr")
size = Vector2(5, 5)

[node name="Mega Homing Enemy" type="CharacterBody3D" unique_id=1535562530]
script = ExtResource("1_lunfu")
chargeSpeed = 35.0
deceleration = 10.0
fallMultiplier = 1.0
waitSeconds = 4.0
speed = 700.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=542976626]
shape = SubResource("BoxShape3D_0l4qa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1343049663]
mesh = SubResource("QuadMesh_e80hq")
