[gd_scene format=3 uid="uid://kbfl7mmnw5dr"]

[ext_resource type="Texture2D" uid="uid://fx1qoljyjtae" path="res://icon.svg" id="1_omqfp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qc5w2"]
texture = ExtResource("1_omqfp")
modulate_color = Color(1, 0.27398866, 0.21327004, 1)

[node name="HUD" type="Control" unique_id=191590163]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=698121293]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="HBoxContainer" unique_id=826688775]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Dash (Shift)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="HBoxContainer/Label" unique_id=762893102]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=1424993323]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Glumbo Push (Click)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="HBoxContainer/Label2" unique_id=819288600]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=740261102]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Heart" type="Panel" parent="HBoxContainer2" unique_id=1703144267]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qc5w2")

[node name="Heart2" type="Panel" parent="HBoxContainer2" unique_id=193766982]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qc5w2")

[node name="Heart3" type="Panel" parent="HBoxContainer2" unique_id=564780126]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qc5w2")
