[gd_scene format=3 uid="uid://kbfl7mmnw5dr"]

[ext_resource type="PackedScene" uid="uid://cguunogc6jhs4" path="res://Scenes/UI/Elements/Heart.tscn" id="1_omqfp"]
[ext_resource type="Script" uid="uid://p450lka2efnc" path="res://Scripts/HUD.cs" id="1_qc5w2"]

[node name="HUD" type="Control" unique_id=191590163 node_paths=PackedStringArray("hearts")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qc5w2")
hearts = [NodePath("HBoxContainer2/Heart"), NodePath("HBoxContainer2/Heart2"), NodePath("HBoxContainer2/Heart3")]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=698121293]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer" unique_id=888234591]
custom_minimum_size = Vector2(148.62, 0)
layout_mode = 2
size_flags_vertical = 1
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="HBoxContainer/ProgressBar" unique_id=826688775]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Dash (Shift)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar2" type="ProgressBar" parent="HBoxContainer" unique_id=1773284069]
custom_minimum_size = Vector2(148.62, 0)
layout_mode = 2
size_flags_vertical = 1
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="HBoxContainer/ProgressBar2" unique_id=943030780]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Push (Click)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=740261102]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Heart" parent="HBoxContainer2" unique_id=912188893 instance=ExtResource("1_omqfp")]
layout_mode = 2

[node name="Heart2" parent="HBoxContainer2" unique_id=333758047 instance=ExtResource("1_omqfp")]
layout_mode = 2

[node name="Heart3" parent="HBoxContainer2" unique_id=708851161 instance=ExtResource("1_omqfp")]
layout_mode = 2
