[gd_scene format=3 uid="uid://c7jvv0gxlclma"]

[ext_resource type="Script" uid="uid://cl2s0evutx2w1" path="res://Scripts/MainMenu.cs" id="1_au62v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_au62v"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3c0k"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dce6"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ko0jy"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2yn0"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kyo8"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_detail = 5

[node name="Main Menu" type="Control" unique_id=147921874 node_paths=PackedStringArray("playButton", "settingsButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_au62v")
playButton = NodePath("VBoxContainer/Play")
settingsButton = NodePath("VBoxContainer/Settings")

[node name="Label" type="Label" parent="." unique_id=744194212]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_top = 30.0
offset_right = 83.0
offset_bottom = 65.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "Glumbo's Quest"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=507404914]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -69.0
offset_right = 136.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer" unique_id=554973180]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_au62v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f3c0k")
theme_override_styles/hover = SubResource("StyleBoxFlat_1dce6")
text = "Play"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1676498782]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ko0jy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o2yn0")
theme_override_styles/hover = SubResource("StyleBoxFlat_0kyo8")
text = "Settings"
