[gd_scene format=3 uid="uid://c8kkq3orkbm5w"]

[ext_resource type="Script" uid="uid://ci0n2qntynnob" path="res://Scripts/GameManager.cs" id="1_d2o0d"]
[ext_resource type="PackedScene" uid="uid://bynrgdbv2plcb" path="res://Scenes/Prefabs/Player.tscn" id="2_3evnq"]
[ext_resource type="Script" uid="uid://clh05muj2wsjm" path="res://Scripts/EnemySpawner.cs" id="3_6ttaq"]
[ext_resource type="AudioStream" uid="uid://cryrb24ndvhnr" path="res://Audio/Exit Open.wav" id="3_48t1k"]
[ext_resource type="AudioStream" uid="uid://bapvv67tb2i3x" path="res://Audio/Victory.wav" id="3_ajssi"]
[ext_resource type="PackedScene" uid="uid://c0gntryofpfrw" path="res://Scenes/Main Scene.tscn" id="3_tpd2j"]
[ext_resource type="PackedScene" uid="uid://vw8g7u31uxc3" path="res://Scenes/Prefabs/Enemy.tscn" id="4_yvurs"]
[ext_resource type="PackedScene" uid="uid://chj0lgu4cwbts" path="res://Scenes/UI/Pause Menu.tscn" id="5_gtgne"]
[ext_resource type="PackedScene" uid="uid://car5f87armnav" path="res://Scenes/Prefabs/Homing Enemy.tscn" id="5_uyn1v"]
[ext_resource type="PackedScene" uid="uid://c7jvv0gxlclma" path="res://Scenes/UI/Main Menu.tscn" id="6_uyn1v"]
[ext_resource type="PackedScene" uid="uid://dm7pispi26y5r" path="res://Scenes/UI/End Menu.tscn" id="6_vqomo"]
[ext_resource type="PackedScene" uid="uid://kbfl7mmnw5dr" path="res://Scenes/UI/HUD.tscn" id="6_yvurs"]
[ext_resource type="PackedScene" uid="uid://hbh7kruf13f6" path="res://Scenes/UI/Settings Panel.tscn" id="8_wwhsy"]
[ext_resource type="PackedScene" uid="uid://dhrx4taeejhkt" path="res://Scenes/Prefabs/Coin.tscn" id="9_0h5bj"]
[ext_resource type="Script" uid="uid://disgas3s0dxk0" path="res://Scripts/Spin.cs" id="10_fpsrd"]
[ext_resource type="PackedScene" uid="uid://bjhfqaq47py4v" path="res://Scenes/Prefabs/Mega Enemy.tscn" id="10_o7j3t"]
[ext_resource type="PackedScene" uid="uid://oefgfcpuoewo" path="res://Scenes/Prefabs/Mega Homing Enemy.tscn" id="11_r34ae"]
[ext_resource type="FontFile" uid="uid://b2yd3pxi3283a" path="res://Jersey10-Regular.ttf" id="14_r34ae"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vqomo"]
size = Vector3(3, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_156p1"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 1, 1, 0.3019608)

[sub_resource type="BoxMesh" id="BoxMesh_ajssi"]
material = SubResource("StandardMaterial3D_156p1")
size = Vector3(3, 3, 3)

[node name="Game Manager" type="Node" unique_id=34629713 node_paths=PackedStringArray("spawner", "mainMenu", "pauseMenu", "endMenu", "settingsMenu", "hud", "menuPoint", "coin", "exit", "exitShape")]
script = ExtResource("1_d2o0d")
playerScene = ExtResource("2_3evnq")
spawner = NodePath("Enemy Spawner")
mainMenu = NodePath("CanvasLayer/Main Menu")
pauseMenu = NodePath("CanvasLayer/Pause Menu")
endMenu = NodePath("CanvasLayer/End Menu")
settingsMenu = NodePath("CanvasLayer/Settings")
hud = NodePath("CanvasLayer/HUD")
menuPoint = NodePath("Pivot/Menu Camera")
coin = NodePath("Coin")
exit = NodePath("Exit Pivot/Exit")
exitShape = NodePath("Exit Pivot/Exit/CollisionShape3D")
exitOpenSound = ExtResource("3_48t1k")
exitSound = ExtResource("3_ajssi")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1124059323]

[node name="HUD" parent="CanvasLayer" unique_id=191590163 instance=ExtResource("6_yvurs")]
visible = false

[node name="Main Menu" parent="CanvasLayer" unique_id=147921874 instance=ExtResource("6_uyn1v")]
metadata/_edit_use_anchors_ = true

[node name="Pause Menu" parent="CanvasLayer" unique_id=1642944287 instance=ExtResource("5_gtgne")]
visible = false

[node name="End Menu" parent="CanvasLayer" unique_id=841314270 instance=ExtResource("6_vqomo")]
visible = false

[node name="Settings" parent="CanvasLayer" unique_id=564888436 instance=ExtResource("8_wwhsy")]
visible = false

[node name="Scene" parent="." unique_id=1037443194 instance=ExtResource("3_tpd2j")]

[node name="Enemy Spawner" type="Node3D" parent="." unique_id=1115749417]
script = ExtResource("3_6ttaq")
enemyScenes = Array[PackedScene]([ExtResource("4_yvurs"), ExtResource("4_yvurs"), ExtResource("4_yvurs"), ExtResource("4_yvurs"), ExtResource("4_yvurs"), ExtResource("4_yvurs"), ExtResource("4_yvurs"), ExtResource("5_uyn1v"), ExtResource("5_uyn1v"), ExtResource("5_uyn1v"), ExtResource("5_uyn1v"), ExtResource("5_uyn1v"), ExtResource("5_uyn1v"), ExtResource("5_uyn1v"), ExtResource("10_o7j3t"), ExtResource("11_r34ae")])
spawnTime = 4.0
maxEnemies = 25

[node name="Coin" parent="." unique_id=1069115014 instance=ExtResource("9_0h5bj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)
visible = false

[node name="Pivot" type="Node3D" parent="." unique_id=1607818262]
script = ExtResource("10_fpsrd")
speed = 1.0

[node name="Menu Camera" type="Node3D" parent="Pivot" unique_id=405499905]
transform = Transform3D(1, 0, 0, 0, 0.9304176, 0.3665012, 0, -0.3665012, 0.9304176, 0, 17.355, 0)

[node name="Exit Pivot" type="Node3D" parent="." unique_id=301881936]
script = ExtResource("10_fpsrd")
speed = 40.0
obeyPause = true

[node name="Exit" type="Area3D" parent="Exit Pivot" unique_id=442040538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exit Pivot/Exit" unique_id=1105869641]
shape = SubResource("BoxShape3D_vqomo")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Exit Pivot/Exit" unique_id=975590682]
mesh = SubResource("BoxMesh_ajssi")

[node name="Label3D" type="Label3D" parent="Exit Pivot/Exit" unique_id=1401697001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0030007362, 0)
billboard = 1
no_depth_test = true
fixed_size = true
texture_filter = 0
render_priority = 2
outline_render_priority = 1
text = "Exit"
font = ExtResource("14_r34ae")
font_size = 25
uppercase = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1610411057]
